<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="hyxd.parentapp.activity.UserInfoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/head_toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/blacke" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black3"/>

            <hyxd.parentapp.view.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/iv_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black3"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_et_bg"
                android:hint="请输入您的姓名"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColorHint="@color/blackc"
                android:textColor="@color/black6" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black3"/>

            <LinearLayout
                android:id="@+id/ll_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_et_bg"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="男"
                    android:textSize="16sp"
                    android:paddingLeft="10dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_back"
                    android:layout_gravity="center"
                    android:rotation="-90"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black3"/>

            <LinearLayout
                android:id="@+id/ll_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_et_bg"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="1999-05-06"
                    android:textSize="16sp"
                    android:paddingLeft="10dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_back"
                    android:layout_gravity="center"
                    android:rotation="-90"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black3"/>

            <LinearLayout
                android:id="@+id/ll_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_et_bg"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="北京"
                    android:textSize="16sp"
                    android:paddingLeft="10dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_back"
                    android:layout_gravity="center"
                    android:rotation="-90"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就读学校"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black3"/>

            <LinearLayout
                android:id="@+id/ll_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_et_bg"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="北京四中"
                    android:textSize="16sp"
                    android:paddingLeft="10dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_back"
                    android:layout_gravity="center"
                    android:rotation="-90"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/sure_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:text="保    存"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_shadow_bt_bg1"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
