<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="hyxd.parentapp.activity.AlterWorkActivity">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/head_toolbar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/blacke"/>

            <TextView
                android:id="@+id/ssum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无数据"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/bottom_bar"/>

            <TextView
                android:id="@+id/bsum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="暂无数据"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/iv_listview_bg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答题情况"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blacke"/>

                <hyxd.parentapp.view.HorizontalListView
                    android:id="@+id/h_course_lv"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                </hyxd.parentapp.view.HorizontalListView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/iv_listview_bg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答题情况"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blacke"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >

                    <hyxd.parentapp.view.CircleImageView
                        android:id="@+id/iv_main_teacher"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/iv_teacher"/>


                    <TextView
                        android:id="@+id/tv_main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_main_teacher"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="丁鹿燕"/>


                    <TextView
                        android:id="@+id/tv_analy"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/iv_main_teacher"
                        android:layout_below="@id/tv_main_name"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/iv_voice"
                        android:text=""/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/iv_listview_bg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生排行榜"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blacke"/>

                <ListView
                    android:descendantFocusability="blocksDescendants"

                    android:id="@+id/auto_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:divider="@null">
                </ListView>

            </LinearLayout>


        </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>
