<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_listview_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_test_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/test_word"/>

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_size14"
            android:text="2017秋佳分数学初一基础班"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="2017年12月20日  11:20"
        android:textColor="@color/black3"
        android:textSize="@dimen/text_size14"/>


    <TextView
        android:id="@+id/tv_see_analy"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="查看分析"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size12"
        android:textColor="@color/bottom_bar"
        android:background="@drawable/shape_tv_bg2"/>


</LinearLayout>